{
  "name": "manual-cloud-sync-plugin-plan",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check index.js && for file in modules/*.js server/lib/*.js server/*.js server/test/*.js; do node --check \"$file\"; done",
    "test": "node server/test/run-tests.js",
    "tt-sync:pair": "node server/tt-sync-server.js pair",
    "tt-sync:server": "node server/tt-sync-server.js serve"
  }
}
